# Twilio Environment Variables

#TWILIO_ACCOUNT_SID: Your Twilio Account SID (Service Identifier), which identifies your Twilio account.
#TWILIO_AUTH_TOKEN: Your Twilio Auth Token, used for authenticating and authorizing requests to the Twilio API.
#TWILIO_APP_SID: The Application SID, which represents a Twilio Application used for various communication services.

TWILIO_ACCOUNT_SID = "AC51849aee520a1a843158223e4c872732"
TWILIO_AUTH_TOKEN = "96884a627c2e406c3f0d0db177b9118c"
TWILIO_APP_SID = "AP01dca34bf0613d3de75d65ff054b8561"